

     ___       _ _         _   _
    / __| __ _| (_)___ _ _| |_(_)__ _
    \__ \/ _` | | / -_) ' \  _| / _` |
    |___/\__,_|_|_\___|_||_\__|_\__,_|
    

>> Structa hinc vetitus factum

    Lorem markdownum omnes tellus, in, Herculeis `=reciprocalPower`= neque
    promissa est Latiae caput umero talia fidissima, nymphae. Foedera et sa-
    gittas tenetur adde matri esse: talia manibus.


>> Fuit video longique dedisse

    Ille stupet, ultra `!incunabula agendum urbes`! mirer `!aper`!, metu. A-
    egides novissima sunt turis quatiebant umbrosaque `[putares`#mille-parv-
    a]. Metuunt eruiturque maximus velit, ater Vesta vulnus rustica verba!
    Mei vincite nulla, in Iovem: fama exurunt vernum!


      De instat ubi induit fugientia inertes columbas tarda `*terga Parnasia
    sententia`* omnia inmotusque, est et aetas sonus. Exhibuit coeperunt, c-
     anis. Suis minora, tempore fateor neve moderamine erit. Non `*hoc radi-
    is`*, Aenea etiamnum cogeris superinposita origine nec `=hardening_sear-
      ch`= dixit vicina. Heros subito populifer adeunt quicquam cum `!ales`!
                                               Ixion angulus placet reddere.


>> Tractaque serpens arva quoque


     _    _   _  _             _ _             ___   __
    | |_ / | | || |___ __ _ __| (_)_ _  __ _  ( _ )__\ \
    | ' \| | | __ / -_) _` / _` | | ' \/ _` | / _ \___| |
    |_||_|_| |_||_\___\__,_\__,_|_|_||_\__, | \___/   | |
                                       |___/         /_/


>> h2 Heading


>>> h3 Heading


     _     _  _     _   _                _ _
    | |__ | || |   | | | | ___  __ _  __| (_)_ __   __ _
    | '_ \| || |_  | |_| |/ _ \/ _` |/ _` | | '_ \ / _` |
    | | | |__   _| |  _  |  __/ (_| | (_| | | | | | (_| |
    |_| |_|  |_|   |_| |_|\___|\__,_|\__,_|_|_| |_|\__, |
                                                   |___/


     _     ____    _   _                _ _
    | |__ | ___|  | | | | ___  __ _  __| (_)_ __   __ _
    | '_ \|___ \  | |_| |/ _ \/ _` |/ _` | | '_ \ / _` |
    | | | |___) | |  _  |  __/ (_| | (_| | | | | | (_| |
    |_| |_|____/  |_| |_|\___|\__,_|\__,_|_|_| |_|\__, |
                                                  |___/


     _      __     _   _                _ _
    | |__  / /_   | | | | ___  __ _  __| (_)_ __   __ _
    | '_ \| '_ \  | |_| |/ _ \/ _` |/ _` | | '_ \ / _` |
    | | | | (_) | |  _  |  __/ (_| | (_| | | | | | (_| |
    |_| |_|\___/  |_| |_|\___|\__,_|\__,_|_|_| |_|\__, |
                                                  |___/


>> Horizontal Rules

    ------------------------------------------------------------------------
    ------------------------------------------------------------------------
    ------------------------------------------------------------------------


>> Emphasis

    `!This is bold text`! `!This is bold text`! `*This is italic text`* `*T-
    his is italic text`* ~~Strikethrough~~


>> Blockquotes

    >>>>Blockquotes can also be nested...

    >>>>>>>>by using additional greater-than signs right next to each oth-
    >>>>>>>>er...

    >>>>>>>>>>>>or with spaces between arrows.


>> Lists


>>> Unordered

      + Create a list by starting a line with `=+`=, `=-`=, or `=*`=
      - Marker character change forces new list start:
      * Ac tristique libero volutpat at
      + Facilisis in pretium nisl aliquet
      - Nulla volutpat aliquam velit
      + Very easy


>>> Ordered

      1. Lorem ipsum dolor sit amet
      2. Consectetur adipiscing elit
      3. Integer molestie lorem at massa


>> Code

    Inline `=code`=


    Indented code


    `=
    // Some comments
    line 1 of code
    line 2 of code
    line 3 of code
    `=

    Block code "fences"


    `=
    Sample text here...
    `=

    Syntax highlighting


    `=
    var foo = function (bar) {
      return bar++;
    };
    
    console.log(foo(5));
    `=


>> Links

    `[link text`http://dev.nodeca.com]


    `[link with title`http://nodeca.github.io/pica/demo/ "title text!"]


>> Images

    `[Minion`https://octodex.github.com/images/minion.png] `[Stormtroopocat-
    `https://octodex.github.com/images/stormtroopocat.jpg "The Stormtroopoc-
    at"]


    Inprudens dum memor alma, casses dedi Sinuessa iam quid adicit `=gate_t-
    runcate_wave`=. `[Geratur de`#salientia-iungit-contra-et], insolida tem-
    ptat `=open`= carentia; genitorem solet, potens. Adit vos ramos mundi c-
    astris quodque plangoremque harum profugi nulla aures petiit liventia a-
    ere qua Hodites ruunt. Achaidos dilexisse `=redundancy`= praesagia tenu-
    atus necis `!Capys recordor`! tenebras actis signis, reliquit, placidis-
    sime iram liquefactis longe nervi famem. Cura pars natique velleris sem-
    el et at `=printerWildcardParallel`= inquit positosque comites ultra.


>> Quantaque augent

    Acuti ignotis ignis, ostendit nostras terras nondum, `[petit utque uter-
    o`#structa-hinc-vetitus-factum] sepulcrales, pluma reseratis Ismario. T-
    ria silentia duae `*nymphe`*: certe parva cernam et dixit. `[Verborum s-
    edisti`#mille-parva].


    `=
        if (firewall(4, 3) == 1 * device_media_parity) {
            system_copy_class += systray + oasis_wi_clean + lpi;
            modelLdap.search_secondary_socket *= bounce.proxy_text(cableMyspacePerl,
                    scanner(spam));
            text_class_traceroute(vga, hdtv);
        }
        if (commerceStack) {
            wrapSafe(pum(itunesRosettaCache, sdramOpticalWorm));
        } else {
            minisite_worm(2, ssdString(84), gnuFriendly);
            state.qwerty(moduleJavascriptFloating + ugc, koffice,
                    mail_system.prebinding_service_teraflops(mediaIcmpBoot));
        }
        memoryHexadecimalMultitasking += oop_android;
        var passive_vdu = bar;
        var ddrJava = leaf(unc_web);
    `=


>>> Mille parva

    `!Minetur et`! aurum! Charaxi sanguine quo; vires subnectite `!pigno-
    ra`!, omnique hostibus loquerentur aquae Solis ferox? `!Cum ne`!, putat
    utar ex ad aede mane. Vitalesque geminas exstimulat, iam vivunt dat art-
    es et quem! Iam violas molire ipse, spoliabitur dente nervis regis, fac-
    tos quae.


    >>>>Adit et, aquaticus te dona effodiuntur tellus, fer totidem inquit f-
    >>>>aciat

    >>>>carchesia nectar mille? Indestrictus vestes ut et offensasque in-
    >>>>tibaque deum

    >>>>agitur linguae maiestas te rictus `*tecum laniatque dixit`* ad datas
    >>>>`=adsl`=.

    >>>>Vino `*ut`* quod iaculi mutua armis uno est vos totidemque

    >>>>`[exhortor`#tractaque-serpens-arva-quoque]. Iamdudum Romanae cepi l-
    >>>>inguisque

    >>>>velit accipe idem acutis hoc sparsumque dextra. Minoide sponte collo
    >>>>sequitur

    >>>>et intus flere sanguineaque herba, nox Quas adsiduo `*cunctantem`*
    >>>>tibi; enim.

