

   _    _   _  _             _ _             ___   __
  | |_ / | | || |___ __ _ __| (_)_ _  __ _  ( _ )__\ \
  | ' \| | | __ / -_) _` / _` | | ' \/ _` | / _ \___| |
  |_||_|_| |_||_\___\__,_\__,_|_|_||_\__, | \___/   | |
                                     |___/         /_/


  H2 HEADING
  ----------


  H3 Heading
  ----------


  H4 HEADING
  ----------


  H5 HEADING
  ----------


  H6 HEADING
  ----------


  HORIZONTAL RULES
  ----------------

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------


  EMPHASIS
  --------

  T H I S   I S   B O L D   T E X T _T_H_I_S___I_S___B_O_L_D___T_E_X_T_ T h i
  s   i s   i t a l i c   t e x t _T_h_i_s___i_s___i_t_a_l_i_c___t_e_x_t_
  -S-t-r-i-k-e-t-h-r-o-u-g-h-


  BLOCKQUOTES
  -----------

   | Blockquotes can also be nested...
   |  | by using additional greater-than signs right next to each other...
   |  |  | or with spaces between arrows.


  LISTS
  -----


  Unordered
  ---------

  + Create a list by starting a line with `+`, `-`, or `*`
  - Marker character change forces new list start:
  * Ac tristique libero volutpat at
  + Facilisis in pretium nisl aliquet
  - Nulla volutpat aliquam velit
  + Very easy


  Ordered
  -------

  1. Lorem ipsum dolor sit amet
  2. Consectetur adipiscing elit
  3. Integer molestie lorem at massa


  CODE
  ----

  Inline `code`


  Indented code


  01 | // Some comments
  02 | line 1 of code
  03 | line 2 of code
  04 | line 3 of code
  
  Block code "fences"


  01 | Sample text here...
  
  Syntax highlighting


  01 | var foo = function (bar) {
  02 |   return bar++;
  03 | };
  04 | 
  05 | console.log(foo(5));
  

  LINKS
  -----

  [link text](1)


  [link with title](2)


  IMAGES
  ------

  [Image: Minion](3) [Image: Stormtroopocat](4)


  [1] http://dev.nodeca.com
  [2] http://nodeca.github.io/pica/demo/
  [3] https://octodex.github.com/images/minion.png
  [4] https://octodex.github.com/images/stormtroopocat.jpg
