

   _    _   _  _             _ _             ___   __
  | |_ / | | || |___ __ _ __| (_)_ _  __ _  ( _ )__\ \
  | ' \| | | __ / -_) _` / _` | | ' \/ _` | / _ \___| |
  |_||_|_| |_||_\___\__,_\__,_|_|_||_\__, | \___/   | |
                                     |___/         /_/


  >> h2 Heading


  >>> h3 Heading


   _     _  _     _   _                _ _
  | |__ | || |   | | | | ___  __ _  __| (_)_ __   __ _
  | '_ \| || |_  | |_| |/ _ \/ _` |/ _` | | '_ \ / _` |
  | | | |__   _| |  _  |  __/ (_| | (_| | | | | | (_| |
  |_| |_|  |_|   |_| |_|\___|\__,_|\__,_|_|_| |_|\__, |
                                                 |___/


   _     ____    _   _                _ _
  | |__ | ___|  | | | | ___  __ _  __| (_)_ __   __ _
  | '_ \|___ \  | |_| |/ _ \/ _` |/ _` | | '_ \ / _` |
  | | | |___) | |  _  |  __/ (_| | (_| | | | | | (_| |
  |_| |_|____/  |_| |_|\___|\__,_|\__,_|_|_| |_|\__, |
                                                |___/


   _      __     _   _                _ _
  | |__  / /_   | | | | ___  __ _  __| (_)_ __   __ _
  | '_ \| '_ \  | |_| |/ _ \/ _` |/ _` | | '_ \ / _` |
  | | | | (_) | |  _  |  __/ (_| | (_| | | | | | (_| |
  |_| |_|\___/  |_| |_|\___|\__,_|\__,_|_|_| |_|\__, |
                                                |___/


  >> Horizontal Rules

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------


  >> Emphasis

  `!This is bold text`! `!This is bold text`! `*This is italic text`* `*This
  is italic text`* ~~Strikethrough~~


  >> Blockquotes

  >>>>Blockquotes can also be nested...

  >>>>>>>>by using additional greater-than signs right next to each other...

  >>>>>>>>>>>>or with spaces between arrows.


  >> Lists


  >>> Unordered

  + Create a list by starting a line with `=+`=, `=-`=, or `=*`=
  - Marker character change forces new list start:
  * Ac tristique libero volutpat at
  + Facilisis in pretium nisl aliquet
  - Nulla volutpat aliquam velit
  + Very easy


  >>> Ordered

  1. Lorem ipsum dolor sit amet
  2. Consectetur adipiscing elit
  3. Integer molestie lorem at massa


  >> Code

  Inline `=code`=


  Indented code


  `=
  // Some comments
  line 1 of code
  line 2 of code
  line 3 of code
  `=

  Block code "fences"


  `=
  Sample text here...
  `=

  Syntax highlighting


  `=
  var foo = function (bar) {
    return bar++;
  };
  
  console.log(foo(5));
  `=


  >> Links

  `[link text`http://dev.nodeca.com]


  `[link with title`http://nodeca.github.io/pica/demo/ "title text!"]


  >> Images

  `[Minion`https://octodex.github.com/images/minion.png]
  `[Stormtroopocat`https://octodex.github.com/images/stormtroopocat.jpg "The
  Stormtroopocat"]


